-- Fly Script with Dr. Dre console prints
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Camera = workspace.CurrentCamera

local player = Players.LocalPlayer
local BASE_SPEED = 80
local BOOST_MULTIPLIER = 2.2
local VERTICAL_SPEED = 60
local SMOOTHNESS = 0.2
local TOGGLE_KEY = Enum.KeyCode.F

local enabled = false
local inputState = { forward = 0, right = 0, up = 0, boost = false }
local char, hrp, hum
local currentV = Vector3.new(0,0,0)

local function onCharacterReady(c)
    char = c
    hum = c:WaitForChild("Humanoid")
    hrp = c:WaitForChild("HumanoidRootPart")
end

if player.Character then onCharacterReady(player.Character) end
player.CharacterAdded:Connect(onCharacterReady)

local function v3lerp(a,b,t) return a + (b - a) * t end

UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.KeyCode == TOGGLE_KEY then
        enabled = not enabled
        if enabled then
            print("🎧 Dr. Dre: Guess who's back in the skies!")
        else
            print("🎧 Dr. Dre: Droppin' back to the streets...")
        end
    end
    if input.KeyCode == Enum.KeyCode.W then inputState.forward = 1 end
    if input.KeyCode == Enum.KeyCode.S then inputState.forward = -1 end
    if input.KeyCode == Enum.KeyCode.A then inputState.right = -1 end
    if input.KeyCode == Enum.KeyCode.D then inputState.right = 1 end
    if input.KeyCode == Enum.KeyCode.Q then inputState.up = 1 end
    if input.KeyCode == Enum.KeyCode.E then inputState.up = -1 end
    if input.KeyCode == Enum.KeyCode.LeftShift then inputState.boost = true end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.W and inputState.forward == 1 then inputState.forward = 0 end
    if input.KeyCode == Enum.KeyCode.S and inputState.forward == -1 then inputState.forward = 0 end
    if input.KeyCode == Enum.KeyCode.A and inputState.right == -1 then inputState.right = 0 end
    if input.KeyCode == Enum.KeyCode.D and inputState.right == 1 then inputState.right = 0 end
    if input.KeyCode == Enum.KeyCode.Q and inputState.up == 1 then inputState.up = 0 end
    if input.KeyCode == Enum.KeyCode.E and inputState.up == -1 then inputState.up = 0 end
    if input.KeyCode == Enum.KeyCode.LeftShift then inputState.boost = false end
end)

RunService.RenderStepped:Connect(function(dt)
    if not (char and hrp and hum) then return end
    if enabled then
        local camCFrame = Camera.CFrame
        local look = Vector3.new(camCFrame.LookVector.X, 0, camCFrame.LookVector.Z).Unit
        local right = Vector3.new(camCFrame.RightVector.X, 0, camCFrame.RightVector.Z).Unit

        local horizontal = (look * inputState.forward + right * inputState.right)
        if horizontal.Magnitude > 1 then horizontal = horizontal.Unit end

        local speed = BASE_SPEED * (inputState.boost and BOOST_MULTIPLIER or 1)
        local targetVel = horizontal * speed + Vector3.new(0, inputState.up * VERTICAL_SPEED, 0)

        currentV = v3lerp(currentV, targetVel, math.clamp(SMOOTHNESS * 60 * dt, 0, 1))
        hrp.AssemblyLinearVelocity = currentV
    end
end)
